alembic==1.3.2
aniso8601==8.0.0
bcrypt==3.1.5
beautifulsoup4==4.9.1
blinker==1.4
blueprint==3.4.2
bs4==0.0.1
certifi==2020.6.20
cffi==1.13.2
chardet==3.0.4
Click==7.0
comtypes==1.1.7
cryptography==2.8
docxtpl==0.6.3
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Admin==1.5.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
flata==5.0.0
gevent==1.3.7
greenlet==0.4.15
idna==2.10
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10
lxml==4.4.2
Mako==1.1.0
MarkupSafe==1.1.1
numpy==1.15.2
openpyxl==2.5.12
pandas==0.23.4
paramiko==2.4.2
pdfkit==0.6.1
pip==18.1
pyasn1==0.4.8
pycparser==2.19
PyMySQL==0.9.2
PyNaCl==1.3.0
python-dateutil==2.8.1
python-docx==0.8.7
python-editor==1.0.4
pytz==2019.3
pywin32==228
requests==2.24.0
setuptools==40.6.2
six==1.13.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
urllib3==1.25.10
Werkzeug==0.16.0
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
